# kafkatest

./: .project  pom.xml
src/main/java/com/ilwllc/sgerke/kafkatest/: SimpleConsumer.java
